# ListManager

./: ListManager.sln
ListManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListManager.MSTests/: DataServiceTests.cs  ListManager.MSTests.csproj  UnitTest1.cs
ListManager.xUnit/: ListManager.xUnit.csproj  UnitTest1.cs
ListManager/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ListManager/Converters/: BoolToColorConverter.cs  DoesHaveCountConverter.cs  DoesNotHaveCountConverter.cs
ListManager/Helpers/: HyperlinkSpan.cs  ServiceHelper.cs
ListManager/Models/: DataStamp.cs  DataStore.cs  ListKind.cs  Product.cs  ProductDaD.cs  ShoppingList.cs  ShoppingListDad.cs  TaskManager.cs
ListManager/Popups/: EditListHeaderPopup.xaml  EditListHeaderPopup.xaml.cs  EditListHeaderViewModel.cs
ListManager/Resources/Raw/Help/: Help.html  Welcome.html
ListManager/Services/: DataService.cs  DialogService.cs  IDataService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs  NavigationService.cs  ServiceHelper.cs  SettingsService.cs
ListManager/ViewModels/: AppShellViewModel.cs  HelpViewModel.cs  MainViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  ProductDetailsViewModel.cs  SettingsViewModel.cs  ShListViewModel.cs  ShoppingListDetailsViewModel.cs  ShoppingListViewModel.cs  ShoppingListsViewModel.cs  TaskListViewModel.cs  VersionViewModel.cs  ViewModelBase.cs  ViewModelBase2.cs
ListManager/Views/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShListPage.xaml  ShListPage.xaml.cs  ShoppingListDetailsPage.xaml  ShoppingListDetailsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingListsPage.xaml  ShoppingListsPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  VersionPage.xaml  VersionPage.xaml.cs
